// Grid: 8×8, 15 king(s), 15 forbidden cell(s)
//   King 0: (0, 5), 1 step(s)
//   King 1: (1, 3), 1 step(s)
//   King 2: (2, 6), 1 step(s)
//   King 3: (2, 7), 1 step(s)
//   King 4: (3, 1), 1 step(s)
//   King 5: (3, 2), 1 step(s)
//   King 6: (4, 4), 1 step(s)
//   King 7: (4, 5), 1 step(s)
//   King 8: (5, 4), 1 step(s)
//   King 9: (5, 7), 1 step(s)
//   King 10: (6, 0), 5 step(s)
//   King 11: (6, 2), 3 step(s)
//   King 12: (6, 6), 1 step(s)
//   King 13: (6, 7), 1 step(s)
//   King 14: (7, 2), 1 step(s)
// Enumerated 855 total path(s) across 15 king(s)          
// Path counts (MRV order): [2, 3, 3, 4, 4, 5, 6, 6, 6, 6, 6, 7, 7, 74, 716]
// Searching...
  searched 11551751 nodes, found 1 solutions, 3580.7s elapsed   
=== Solution 1 ===

Paths:
  King 0 (1 step(s), start r0c5):
    (0,5) → (1,5)
  King 3 (1 step(s), start r2c7):
    (2,7) → (1,7)
  King 14 (1 step(s), start r7c2):
    (7,2) → (7,1)
  King 9 (1 step(s), start r5c7):
    (5,7) → (4,7)
  King 13 (1 step(s), start r6c7):
    (6,7) → (7,7)
  King 4 (1 step(s), start r3c1):
    (3,1) → (3,0)
  King 1 (1 step(s), start r1c3):
    (1,3) → (0,3)
  King 2 (1 step(s), start r2c6):
    (2,6) → (3,5)
  King 7 (1 step(s), start r4c5):
    (4,5) → (5,5)
  King 8 (1 step(s), start r5c4):
    (5,4) → (6,3)
  King 12 (1 step(s), start r6c6):
    (6,6) → (7,5)
  King 5 (1 step(s), start r3c2):
    (3,2) → (2,3)
  King 6 (1 step(s), start r4c4):
    (4,4) → (4,3)
  King 11 (3 step(s), start r6c2):
    (6,2) → (5,2) → (4,1) → (5,0)
  King 10 (5 step(s), start r6c0):
    (6,0) → (5,1) → (4,2) → (3,3) → (2,2) → (1,1)

Step-by-step:

  Initial:
  ....#0##
  ...1#...
  ##....23
  .45...##
  #...67#.
  ...#8..9
  A#B..#CD
  ..E#..#.

  After step 1:
  ...1#.##
  ....#0.3
  ##.5....
  4....2##
  #..6..#9
  .AB#.7..
  .#.8.#..
  .E.#.C#D

  After step 2:
  ...1#.##
  ....#0.3
  ##.5....
  4....2##
  #BA6..#9
  ...#.7..
  .#.8.#..
  .E.#.C#D

  After step 3:
  ...1#.##
  ....#0.3
  ##.5....
  4..A.2##
  #..6..#9
  B..#.7..
  .#.8.#..
  .E.#.C#D

  After step 4:
  ...1#.##
  ....#0.3
  ##A5....
  4....2##
  #..6..#9
  B..#.7..
  .#.8.#..
  .E.#.C#D

  After step 5:
  ...1#.##
  .A..#0.3
  ##.5....
  4....2##
  #..6..#9
  B..#.7..
  .#.8.#..
  .E.#.C#D

// Found 1 solution(s) in 3580.7s unique