Yajilin Solver
==============
Reading input from: g:\Work\dev\PNKU3-mid-hashbrown\PNKU3-mid-hashbrown\#pnku3-temp\yajilin-solver\blue.txt

Input grid:
. . . . . . . . . . . . 
. ? . ? . 2w. ? . ? . ?
. . . . . . . . . . . .
. 1n. ? . ? . 0n. ? . ?
. . . . . . . . . . . ?
. ? . ? . 1n. ? . 0e. ?
. . . . . . . . . . . .
. 1w. ? . ? . ? . 1w. ?
. . . . . . . . . . . .
. 2n. 2n. ? . 3w. ? . ?
. . . . . . . . . . . .
? ? ? ? ? ? ? ? ? ? ? ?

Solution found!

  *** Solution is UNIQUE ***

  33 question-mark cell(s) (excluded from loop and shading)

Solution (box-drawing):
 ╔ ═══════════════════════════ ╗  # 
 ║ ?   # ?   # 2w  # ?   # ?   ║ ?  
 ║  #  ╔ ═════════════════════ ╝  # 
 ║ 1n  ║ ?   # ?   # 0n  # ?   # ?  
 ║  #  ╚ ═══ ╗  #  ╔ ═════════ ╗ ?  
 ║ ?   # ?   ║ 1n  ║ ?   # 0e  ║ ?  
 ╚ ═══ ╗  #  ║  #  ║  #  ╔ ═══ ╝  # 
 # 1w  ║ ?   ║ ?   ║ ?   ║ 1w  # ?  
 ╔ ═══ ╝  #  ╚ ═══ ╝  #  ╚ ═══ ╗  # 
 ║ 2n  # 2n  # ?   # 3w  # ?   ║ ?  
 ╚ ═══════════════════════════ ╝  # 
?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  

Solution (ASCII):
 ,-----------------------------.  # 
 | ?   # ?   # 2w  # ?   # ?   | ?  
 |  #  ,-----------------------'  # 
 | 1n  | ?   # ?   # 0n  # ?   # ?  
 |  #  `-----.  #  ,-----------. ?  
 | ?   # ?   | 1n  | ?   # 0e  | ?  
 `-----.  #  |  #  |  #  ,-----'  # 
 # 1w  | ?   | ?   | ?   | 1w  # ?  
 ,-----'  #  `-----'  #  `-----.  # 
 | 2n  # 2n  # ?   # 3w  # ?   | ?  
 `-----------------------------'  # 
?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  

Verification: Valid solution
