. . . . . . . . . . . . . . . . . . . . . . . . 
. ? . ? . 2w. ? . ? . ? . ? . ? . 2w. ? . ? . ?
. . . . . . . . . . . . . . . . . . . . . . . .
. 1n. ? . ? . 0n. ? . ? . 1n. ? . ? . 0n. ? . ?
. . . . . . . . . . . ? . . . . . . . . . . . ?
. ? . ? . 1n. ? . 0e. ? . ? . ? . 1n. ? . 0e. ?
. . . . . . . . . . . . . . . . . . . . . . . .
. 1w. ? . ? . ? . 1w. ? . 1w. ? . ? . ? . 1w. ?
. . . . . . . . . . . . . . . . . . . . . . . .
. 2n. 2n. ? . 3w. ? . ? . 2n. 2n. ? . 3w. ? . ?
. . . . . . . . . . . . . . . . . . . . . . . .
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?